<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">

    <title>Gallbladder</title>
    <style>
         html{
            font-size: 16px;
        }
        h1{
            margin-left: 11.87rem;
        }
        body{
            margin-left: 27.5rem;
        }
    </style>
</head>
<body class="color4">

    <div class="gallbladderInd">
        <h1>The Gallbladder <br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; گال بلیڈر</h1>
        <img src="gallbladder labbeled.png" alt="gallbladder labbeled" width="600px" height="600px" >

    </div>
</body>
</html>